version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        # This placeholder is dynamically replaced in the CD workflow with the
        # freshly registered task definition ARN for the commit being deployed.
        TaskDefinition: TASK_DEF_ARN
        LoadBalancerInfo:
          ContainerName: strapi
          ContainerPort: 1337

